11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1......3.......1.......1
1......G1..............1W......1
1......G1..............1W......1
1.......1111122222211111.......1
1.........FF........SS.........1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111